{
  "AppSettings": {
    "Secret": "$iZeBfs5A1xMLHNW<1RwUS{qqAoO+CEr"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionDb": "SUA_CONEXAO_AQUI"
  }
}
